dev:
    image: node:8-alpine
    working_dir: /app
    command: sh -c "yarn && yarn watch"
    volumes:
        - ./web:/app

nodejs-server:
    image: node:8-alpine
    working_dir: /app
    command: sh -c "yarn && node server.js"
    volumes:
        - ./server/nodejs:/app
        - ./web/dist:/app/web
    ports:
        - 80:80

# php-server:
#     image: php:7-alpine
#     working_dir: /app
#     command: php -S 0.0.0.0:80
#     volumes:
#         - ./server/php:/app
#         - ./web/dist:/app/web
#     ports:
#         - 80:80

