node:
    image: node:10-alpine
    working_dir: /app
    command: sh -c "npm install && node server.js 8080"
    volumes:
        - ./server/node:/app
        - ./web/dist:/app/web
    ports:
        - 8080:8080
