node:
    image: node:10-alpine
    working_dir: /app
    command: npm install && npx nodemon server.js 8080 web
    volumes:
        - ./node:/app
        - ../web/dist:/app/web
    ports:
        - 8080:8080
