node:
    image: node:10-alpine
    working_dir: /app
    command: sh -c "npm install && npx nodemon server.js"
    volumes:
        - ./node:/app
        - ../web/dist:/app/web
    ports:
        - 8080:80
