php:
    image: php:7-alpine
    working_dir: /app
    command: sh -c "php -S 0.0.0.0:80 -t web/ router.php"
    volumes:
        - ./php:/app
        - ../web/dist:/app/web
    ports:
        - 8080:8080
